# App title
VUE_APP_TITLE="TERRA"

# Json server
VUE_APP_CLS_SERVER="https://api.terra.istat.it/cls"
#VUE_APP_CLS_SERVER="http://localhost:5300"

# R server
VUE_APP_R_SERVER="https://api.terra.istat.it/time-series"
#VUE_APP_R_SERVER="http://localhost:5000"

# Python server
VUE_APP_PYTHON_SERVER="https://api.terra.istat.it/graph"
#VUE_APP_PYTHON_SERVER="http://localhost:5500"

