#App title
VUE_APP_TITLE="TERRA"

# Json server
VUE_APP_CLS_SERVER="https://api.terra.istat.it/cls"

# R server
VUE_APP_R_SERVER="https://istat-cosmo-python-dev.azurewebsites.net"

# PythOn server
VUE_APP_PYTHON_SERVER="https://istat-cosmo-python-dev.azurewebsites.net"
